
---
categories:
  columns:
  - id
  - name
  - category_id
  - created_at
  - updated_at
  records: 
  - - 3
    - Matemática
    - 
    - '2015-11-15 01:51:03.612482'
    - '2015-11-15 01:51:03.612482'
  - - 4
    - Geometria
    - 3
    - '2015-11-15 01:51:20.991320'
    - '2015-11-15 02:15:53.579479'
  - - 5
    - Física
    - 
    - '2015-11-15 01:51:45.065397'
    - '2015-11-15 01:51:45.065397'
  - - 6
    - Química
    - 
    - '2015-11-15 01:52:06.172199'
    - '2015-11-15 01:52:06.172199'
  - - 7
    - Físico-Química
    - 6
    - '2015-11-15 01:52:22.044292'
    - '2015-11-15 01:52:34.102378'
  - - 8
    - "Álgebra"
    - 3
    - '2015-11-15 01:54:43.065369'
    - '2015-11-15 01:54:43.065369'
  - - 9
    - Astronomia
    - 5
    - '2015-11-15 02:15:10.981907'
    - '2015-11-15 06:19:03.501190'
  - - 10
    - Termologia
    - 5
    - '2015-11-15 02:16:50.041793'
    - '2015-11-15 02:16:50.041793'
  - - 11
    - "Ótica"
    - 5
    - '2015-11-15 02:19:05.668810'
    - '2015-11-15 02:19:05.668810'
  - - 12
    - Ondas
    - 5
    - '2015-11-15 02:19:23.996092'
    - '2015-11-15 02:19:23.996092'
  - - 13
    - Eletricidade
    - 5
    - '2015-11-15 02:19:37.254037'
    - '2015-11-15 02:19:37.254037'
  - - 14
    - Química Orgânica
    - 6
    - '2015-11-15 02:20:37.157392'
    - '2015-11-15 02:34:08.913076'
  - - 15
    - Química Inorgânica
    - 6
    - '2015-11-15 02:33:40.754045'
    - '2015-11-15 02:33:40.754045'
  - - 16
    - Bioquímica
    - 6
    - '2015-11-15 02:35:19.067324'
    - '2015-11-15 02:35:19.067324'
  - - 17
    - Geometria Plana
    - 4
    - '2015-11-15 02:36:14.576582'
    - '2015-11-15 02:36:14.576582'
  - - 18
    - Geometria Espacial
    - 4
    - '2015-11-15 02:37:48.037287'
    - '2015-11-15 02:37:48.037287'
  - - 19
    - Trigonometria
    - 4
    - '2015-11-15 02:38:11.680248'
    - '2015-11-15 02:38:11.680248'
  - - 21
    - Mecânica
    - 5
    - '2015-11-15 06:34:08.429172'
    - '2015-11-15 06:34:08.429172'

---
simulators:
  columns:
  - id
  - name
  - category_id
  - url
  - created_at
  - updated_at
  - description
  - icon_file_name
  - icon_content_type
  - icon_file_size
  - icon_updated_at
  records: 
  - - 4
    - " Movimentos do Sol"
    - 9
    - http://gruposputnik.com/Paginas_com_Flash/Sun%20Motions%20Demonstrator.htm
    - '2015-11-15 01:01:42.229569'
    - '2015-11-15 16:02:20.234219'
    - Neste simulador se vê o movimento do sol durante o dia em qualquer data, hora,
      ou local da Terra.
    - icon.png
    - image/png
    - 66115
    - '2015-11-15 04:13:34.570721'
  - - 5
    - Simulador Longitude e Latitude
    - 9
    - http://gruposputnik.com/Paginas_com_Flash/Longitude_Latitude%20Demonstrator.htm
    - '2015-11-15 01:19:35.482267'
    - '2015-11-15 04:13:52.338218'
    - Neste simulador você é capaz de descobrir a latitude e longitude de qualquer
      lugar do planeta.
    - icon.png
    - image/png
    - 43546
    - '2015-11-15 04:13:52.067285'
  - - 6
    - Graph Drawer
    - 18
    - http://g.ivank.net/#3:1-2,2-3,3-1
    - '2015-11-15 01:20:31.984765'
    - '2015-11-15 04:21:53.772475'
    - Neste simulador você pode montar várias formas geométricas.
    - icon.png
    - image/png
    - 13251
    - '2015-11-15 04:21:52.170175'
  - - 7
    - Visão das Cores
    - 11
    - https://phet.colorado.edu/sims/html/color-vision/latest/color-vision_en.html
    - '2015-11-15 01:34:43.257160'
    - '2015-11-15 17:55:08.143671'
    - Neste simulador é permitido entender como é a captação de luz e cores pelos
      olhos.
    - icon.png
    - image/png
    - 296721
    - '2015-11-15 17:55:07.525934'
  - - 8
    - Sólidos Platônicos
    - 18
    - http://www.uff.br/cdme/platonicos/platonicos-html/solidos-platonicos-br.html
    - '2015-11-15 05:07:49.475286'
    - '2015-11-15 06:48:30.647694'
    - "Este simulador exibe os sólidos de Platão.\r\n\r\nObs.: Necessário plug-in
      Java."
    - platonicos.png
    - image/png
    - 22025
    - '2015-11-15 06:48:30.534503'
  - - 9
    - Molaridade
    - 15
    - https://phet.colorado.edu/sims/html/molarity/latest/molarity_en.html
    - '2015-11-15 06:11:23.992902'
    - '2015-11-16 06:37:15.291930'
    - Neste simulador você pode ver a concentração de substâncias em uma solução dentro
      de um becker.
    - icon.png
    - image/png
    - 82650
    - '2015-11-15 06:11:21.541424'
  - - 10
    - Planetas em Órbita
    - 9
    - "/meusSims/index2.html"
    - '2015-11-15 06:17:35.967674'
    - '2015-11-15 06:29:16.667511'
    - 'Neste simulador é possível visualizar corpos em órbita em torno de um corpo
      maior. '
    - icon.png
    - image/png
    - 6443
    - '2015-11-15 06:17:35.785622'
  - - 11
    - Uma Pletora de Poliedros
    - 18
    - http://www.uff.br/cdme/pdp/pdp-html/pdp-br.html
    - '2015-11-15 06:22:53.402391'
    - '2015-11-15 06:22:53.402391'
    - 'Neste simulador é possível simular vários sólidos geométricos. Obs.: Necessário
      plug-in Java.'
    - icon.png
    - image/png
    - 32590
    - '2015-11-15 06:22:52.502275'
  - - 12
    - Refração
    - 11
    - http://www.hexahedria.com/experiments/refract/index.html
    - '2015-11-15 06:26:59.932545'
    - '2015-11-15 06:26:59.932545'
    - Neste simulador você é capaz de visualizar os efeitos da luz em vários tipos
      de lente.
    - icon.png
    - image/png
    - 107465
    - '2015-11-15 06:26:59.595184'
  - - 13
    - Simulador Físico 2D
    - 21
    - http://retd.sgdfmarseille.fr/2D-Physics-Simulator/
    - '2015-11-15 06:36:25.092565'
    - '2015-11-15 06:36:25.092565'
    - Este simula corpos 2D em um espaço para ver interações entre eles.
    - Screenshot_-_15-11-2015_-_04_32_15.png
    - image/png
    - 26549
    - '2015-11-15 06:36:24.243414'
  - - 14
    - Plotador Trigonométrico
    - 19
    - http://www.graphycalc.com/
    - '2015-11-15 06:42:53.469945'
    - '2015-11-15 06:42:53.469945'
    - Neste simulador você é capaz de plotar uma expressão matemática.
    - Screenshot_-_15-11-2015_-_04_42_42.png
    - image/png
    - 198222
    - '2015-11-15 06:42:53.218476'
  - - 15
    - Projeções em Perspectiva
    - 18
    - http://www.uff.br/cdme/v3d/v3d-html/v3d-br.html
    - '2015-11-15 06:48:01.290643'
    - '2015-11-15 06:48:01.290643'
    - Neste simulador você terá acesso a vários módulos que simulam a tridimensionalidade.
    - v3d.png
    - image/png
    - 16382
    - '2015-11-15 06:48:00.944085'
  - - 16
    - Projeções Ortogonais
    - 17
    - http://www.uff.br/cdme/pro/pro-html/pro-br.html
    - '2015-11-15 06:50:36.538665'
    - '2015-11-15 06:50:36.538665'
    - Esse simulador mostra projeções ortogonais de um objeto.
    - pro.png
    - image/png
    - 11240
    - '2015-11-15 06:50:36.381438'
  - - 17
    - Espelhos Esféricos
    - 11
    - http://www.labmetro.ufsc.br/Disciplinas/EMC6422/APPLETS/EspelhoEsferico/EspelhoEsferico.html
    - '2015-11-15 06:54:14.468134'
    - '2015-11-15 08:34:55.471178'
    - 'Neste simulador é possível ver os efeitos de um espelho esférico com as imagens
      real e virtual. '
    - 0000019892.png
    - image/png
    - 21084
    - '2015-11-15 06:54:12.753845'
  - - 18
    - Sala dos Cubos
    - 21
    - http://www.erpoyart.com/jsdyn/
    - '2015-11-15 06:57:37.764108'
    - '2015-11-15 06:57:37.764108'
    - Neste simulador é possível jogar com os cubos presos nos cabos.
    - Screenshot_-_15-11-2015_-_04_57_23.png
    - image/png
    - 19503
    - '2015-11-15 06:57:37.539083'
  - - 19
    - Corpos em Matterjs
    - 21
    - http://brm.io/matter-js-demo
    - '2015-11-15 07:01:02.896213'
    - '2015-11-15 07:01:39.307995'
    - Com isso, é possível ver a interação de vários corpos num quadro de ação.
    - Screenshot_-_15-11-2015_-_04_58_55.png
    - image/png
    - 99960
    - '2015-11-15 07:01:01.898859'
  - - 20
    - Modos Normais
    - 12
    - https://phet.colorado.edu/sims/normal-modes/normal-modes_pt_BR.html
    - '2015-11-15 07:06:49.923570'
    - '2015-11-15 07:06:49.923570'
    - Este simulador mostra, de acordo com definições sobre uma onda, o seu efeito.
    - Screenshot_-_15-11-2015_-_05_05_52.png
    - image/png
    - 7262
    - '2015-11-15 07:06:48.619044'
  - - 21
    - Espelhos - Simulador de Imagens
    - 11
    - http://www.edy.pro.br/espelhos/simulador.swf
    - '2015-11-15 07:10:55.626092'
    - '2015-11-15 08:34:04.348514'
    - Neste é possível simular em 3 espelhos  o efeito da imagem.
    - Screenshot_-_15-11-2015_-_05_09_40.png
    - image/png
    - 13492
    - '2015-11-15 07:10:54.893807'
  - - 22
    - Anatomia da função quadrática
    - 8
    - http://www.uff.br/cdme/fqa/fqa-html/fqa-br.html
    - '2015-11-15 07:13:10.585914'
    - '2015-11-15 07:13:10.585914'
    - Aqui é possível fazer um estudo sobre a função do segundo grau.
    - fqa.png
    - image/png
    - 8019
    - '2015-11-15 07:13:10.126297'
  - - 23
    - Rodas da Fortuna
    - 8
    - http://www.uff.br/cdme/rdf/rdf-html/rdf-br.html
    - '2015-11-15 07:16:09.348896'
    - '2015-11-15 10:20:41.021040'
    - Neste simulador você pode usar 6 aplicativos sobre probabilidade geométrica.
    - rdf.jpg
    - image/jpeg
    - 11325
    - '2015-11-15 07:22:47.627284'
  - - 24
    - Balões e Eletricidade Estática
    - 13
    - https://phet.colorado.edu/sims/html/balloons-and-static-electricity/latest/balloons-and-static-electricity_en.html
    - '2015-11-15 07:21:10.522980'
    - '2015-11-15 07:21:10.522980'
    - Neste simulador é possível ver um pouco sobre eletrização por contato.
    - Screenshot_-_15-11-2015_-_05_20_07.png
    - image/png
    - 403792
    - '2015-11-15 07:21:09.599052'
  - - 25
    - Densidade
    - 7
    - https://phet.colorado.edu/sims/density-and-buoyancy/density_pt_BR.html
    - '2015-11-15 07:27:18.436632'
    - '2015-11-15 07:38:54.035920'
    - Aqui é possível analisar o efeito de um corpo em certa substância com mel, água,
      entre outras. Você pode ainda editar as configurações do corpo de estudo.
    - Screenshot_-_15-11-2015_-_05_26_09.png
    - image/png
    - 38566
    - '2015-11-15 07:27:17.800623'
  - - 26
    - Medidor de pH
    - 15
    - https://phet.colorado.edu/sims/html/ph-scale-basics/latest/ph-scale-basics_en.html
    - '2015-11-15 07:35:35.802255'
    - '2015-11-15 07:35:35.802255'
    - Neste simulador pode medir o nível de pH de um recipiente.
    - ph-scale-basics-600.png
    - image/png
    - 50212
    - '2015-11-15 07:35:35.313003'
  - - 27
    - Gráfico Derivada e Integral
    - 8
    - https://phet.colorado.edu/sims/calculus-grapher/calculus-grapher_pt_BR.html
    - '2015-11-15 07:43:44.718264'
    - '2015-11-15 07:43:44.718264'
    - Neste simulador você pode editar manualmente o gráfico e ver suas derivada e
      integral.
    - calculus-grapher-600.png
    - image/png
    - 56317
    - '2015-11-15 07:43:44.130569'
  - - 28
    - Gráfico de Equação
    - 8
    - https://phet.colorado.edu/sims/equation-grapher/equation-grapher_pt_BR.html
    - '2015-11-15 07:45:51.472684'
    - '2015-11-15 07:45:51.472684'
    - Com este simulador, facilmente você é capaz de ver o gráfico de uma função.
    - equation-grapher-600.png
    - image/png
    - 43469
    - '2015-11-15 07:45:51.204741'
  - - 29
    - Probabilidade Plinko
    - 8
    - https://phet.colorado.edu/sims/plinko-probability/plinko-probability_pt_BR.html
    - '2015-11-15 07:48:23.967863'
    - '2015-11-16 04:07:31.914983'
    - Neste simulador você pode observar um caso de probabilidade em uma grade triangular.
    - plinko-probability-600.png
    - image/png
    - 125864
    - '2015-11-15 07:48:23.178878'
  - - 30
    - Soma de Vetores
    - 19
    - https://phet.colorado.edu/sims/vector-addition/vector-addition_pt_BR.html
    - '2015-11-15 07:52:00.558324'
    - '2015-11-15 07:52:00.558324'
    - Neste simulador você pode ver a soma entre vetores.
    - vector-addition-600.png
    - image/png
    - 51174
    - '2015-11-15 07:52:00.355317'
  - - 31
    - Lei de Ohm
    - 13
    - https://phet.colorado.edu/sims/ohms-law/ohms-law_pt_BR.html
    - '2015-11-15 07:53:32.478029'
    - '2015-11-15 07:53:32.478029'
    - Neste simulador ele exemplifica a lei de Ohm.
    - ohms-law-screenshot.png
    - image/png
    - 12262
    - '2015-11-15 07:53:32.322251'
  - - 32
    - Massas e Molas
    - 21
    - https://phet.colorado.edu/sims/mass-spring-lab/mass-spring-lab_pt_BR.html
    - '2015-11-15 07:55:48.097292'
    - '2015-11-15 07:55:48.097292'
    - Neste divertido simulador você é permitido interagir com os corpos e molas.
    - mass-spring-lab-600.png
    - image/png
    - 86791
    - '2015-11-15 07:55:47.824367'
  - - 33
    - O Triângulo de Pascal
    - 8
    - http://www.uff.br/cdme/pascal/pascal-html/pascal-br.html
    - '2015-11-15 07:58:59.266118'
    - '2015-11-15 07:58:59.266118'
    - Aqui você irá entender o triângulo de Pascal e coeficientes binomiais.
    - pascal.jpg
    - image/jpeg
    - 6961
    - '2015-11-15 07:58:58.856192'
  - - 34
    - Medidas de Posição
    - 8
    - http://www.uff.br/cdme/medidasposicao/medidasposicao-html/MedidasDePInt.html
    - '2015-11-15 08:02:01.238092'
    - '2015-11-15 08:02:01.238092'
    - Neste simulador é possível descrever a distribuição quantitativa.
    - medidasposicao.jpg
    - image/jpeg
    - 3978
    - '2015-11-15 08:02:00.719874'
  - - 35
    - A Geometria da Médias
    - 17
    - http://www.uff.br/cdme/geomedias/geomedias-html/geomedias_intro.html
    - '2015-11-15 08:04:34.178146'
    - '2015-11-15 15:47:02.761615'
    - Neste simulador você pode ver animações que ilustram a obtenção de médias aritmética,
      geométrica, etc.
    - geomedias.jpg
    - image/jpeg
    - 4314
    - '2015-11-15 08:04:34.050160'
